{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/qui-sommes-nous/paul-vuillier-de-rabaudy", "destination": "/qui-sommes-nous/paul", "statusCode": 301 },
    { "source": "/assurance-trottinette-electrique", "destination": "/assurance-trottinette", "statusCode": 301 },
    { "source": "/blog/trottinettes-electriques-edpm-assurance-obligatoire", "destination": "/blog/trottinette-electrique-sans-assurance-delit-amende-2026", "statusCode": 301 },
    { "source": "/blog/assurance-trottinette-livreur-uber-eats-deliveroo-2026", "destination": "/blog/assurance-trottinette-electrique-livreur-2026-le-guide-indispensable", "statusCode": 301 },
    { "source": "/assurance-auto-malusse", "destination": "/assurance-auto-malus", "statusCode": 301 },
    { "source": "/assurance-creche", "destination": "/assurance-rc-pro", "statusCode": 301 },
    { "source": "/profil/jeune-conducteur-voiture-puissante", "destination": "/blog/110-chevaux-pour-jeune-conducteur-en-2026-le-guide-complet", "statusCode": 301 },
    { "source": "/blog/assurance-jeune-conducteur-voiture-puissante-le-guide-2026-pour-ne-pas-se-ruiner", "destination": "/blog/110-chevaux-pour-jeune-conducteur-en-2026-le-guide-complet", "statusCode": 301 },
    { "source": "/blog/assurance-auto-jeune-conducteur-voiture-puissante-definition-garanties-et-conseils-2026", "destination": "/blog/110-chevaux-pour-jeune-conducteur-en-2026-le-guide-complet", "statusCode": 301 },
    { "source": "/blog/meilleure-assurance-auto-2026", "destination": "/blog/meilleure-assurance-auto-2026-comparatif", "statusCode": 301 },
    { "source": "/blog/meilleure-assurance-auto-2026-definition-garanties-et-conseils-2026", "destination": "/blog/meilleure-assurance-auto-2026-comparatif", "statusCode": 301 },
    { "source": "/blog/jeune-conducteur-voiture-puissante-110-chevaux", "destination": "/blog/110-chevaux-pour-jeune-conducteur-en-2026-le-guide-complet", "statusCode": 301 },
    { "source": "/blog/110-chevaux-jeune-conducteur-assurance", "destination": "/blog/110-chevaux-pour-jeune-conducteur-en-2026-le-guide-complet", "statusCode": 301 },
    { "source": "/blog/sous-location-airbnb-risques-caches-assurance", "destination": "/blog/assurance-location-airbnb-en-2026-le-guide-complet-pour-proprietaires-et-voyageurs", "statusCode": 301 },
    { "source": "/blog/assurance-airbnb-location-saisonniere", "destination": "/blog/assurance-location-airbnb-en-2026-le-guide-complet-pour-proprietaires-et-voyageurs", "statusCode": 301 },
    { "source": "/blog/assurance-location-saisonniere-airbnb-le-guide-ultime-2026-pour-proprietaires-sereins", "destination": "/blog/assurance-location-airbnb-en-2026-le-guide-complet-pour-proprietaires-et-voyageurs", "statusCode": 301 },
    { "source": "/blog/assurance-location-saisonniere-airbnb", "destination": "/blog/assurance-location-airbnb-en-2026-le-guide-complet-pour-proprietaires-et-voyageurs", "statusCode": 301 },
    { "source": "/blog/assurance-camping-car-2026-guide-complet", "destination": "/blog/assurance-camping-car-moins-chere-en-2026-le-guide-ultime-pour-economiser", "statusCode": 301 },
    { "source": "/blog/delai-carence-assurance-auto", "destination": "/blog/assurance-auto-delai-de-carence-tout-savoir-pour-eviter-les-pieges-en-2026", "statusCode": 301 },
    { "source": "/blog/assurance-pno-2026-comparatif-proprietaire-non-occupant", "destination": "/blog/assurance-pno-comparateur-decryptez-les-meilleures-offres-2026-pour-proprietaires-non-occupants", "statusCode": 301 },
    { "source": "/blog/heritage-vehicule-assurer-voiture-deces", "destination": "/blog/assurance-voiture-apres-deces-le-guide-complet-pour-heriter-et-assurer-un-vehicule-en-2026", "statusCode": 301 },
    { "source": "/blog/assurance-voiture-deces-que-se-passe-t-il-pour-le-contrat-auto-apres-un-deces", "destination": "/blog/assurance-voiture-apres-deces-le-guide-complet-pour-heriter-et-assurer-un-vehicule-en-2026", "statusCode": 301 },
    { "source": "/blog/assurance-auto-resiliation-non-paiement-guide", "destination": "/blog/assurance-auto-pour-non-paiement-en-ligne-en-2026-le-guide-ultime-pour-retrouver-une-couverture", "statusCode": 301 },
    { "source": "/blog/regrouper-contrats-auto-maison-reduction-reelle", "destination": "/blog/regrouper-assurance-auto-et-habitation-en-2026-le-guide-ultime-pour-le-meilleur-choix-en-france", "statusCode": 301 },
    { "source": "/blog/assurance-au-kilometre-pay-as-you-drive-rentable", "destination": "/blog/assurance-auto-au-kilometre-vaut-le-coup-2026", "statusCode": 301 },
    { "source": "/blog/assurance-alpes-maritimes-guide", "destination": "/blog/assurance-alpes-maritimes-votre-guide-ultime-pour-des-garanties-optimisees-et-economiques-en-2026", "statusCode": 301 },
    { "source": "/blog/recharge-domicile-assurance-borne-recharge", "destination": "/blog/assurance-habitation-et-borne-de-recharge-protegez-votre-investissement-en-2026", "statusCode": 301 },
    { "source": "/blog/assurance-trottinette-electrique-obligatoire-en-france-des-2026-le-guide-complet", "destination": "/blog/comparatif-assurance-trottinette-electrique-2026", "statusCode": 301 },
    { "source": "/blog/100-pour-cent-sante-2026-reste-a-charge", "destination": "/blog/reste-a-charge-zero-100-sante-lunettes-dents-2026", "statusCode": 301 },
    { "source": "/blog/assurance-auto-malus-eleve-crm", "destination": "/blog/assurance-malus-eleve-compagnies-2026", "statusCode": 301 },
    { "source": "/blog/assurance-emprunteur-substitution-loi-lemoine-votre-guide-complet-pour-economiser-en-2026", "destination": "/blog/assurance-emprunteur-definition-complete-et-decryptage-pour-2026", "statusCode": 301 },
    { "source": "/blog/faq-assurance-emprunteur-changement-2026", "destination": "/blog/assurance-emprunteur-definition-complete-et-decryptage-pour-2026", "statusCode": 301 },
    { "source": "/blog/loi-lemoine-assurance-emprunteur-2026", "destination": "/blog/assurance-emprunteur-definition-complete-et-decryptage-pour-2026", "statusCode": 301 }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ],
  "headers": [
    {
      "source": "/(geo|seo)-audit-report.json",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" },
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
